<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f253f30-d124-47e6-bca8-bb6d1cecf851" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://crm-dev.itcgb.cn/log/Logger.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Logger.xsd" MetadataType="Schema" ID="0fbb0ece-550d-48a6-ad42-e5f834e8cecf" SourceId="1" SourceUrl="http://crm-dev.itcgb.cn/Log/Logger.svc?xsd=xsd0" />
    <MetadataFile FileName="Logger.disco" MetadataType="Disco" ID="0551a78c-f676-4d95-b578-f47658d973ef" SourceId="1" SourceUrl="http://crm-dev.itcgb.cn/Log/Logger.svc?disco" />
    <MetadataFile FileName="Logger.wsdl" MetadataType="Wsdl" ID="055b8f94-1ab9-405d-b25a-040e420a06ec" SourceId="1" SourceUrl="http://crm-dev.itcgb.cn/Log/Logger.svc?wsdl" />
    <MetadataFile FileName="Logger1.xsd" MetadataType="Schema" ID="dbb44293-f527-4d2b-b6b3-03bfb472b8df" SourceId="1" SourceUrl="http://crm-dev.itcgb.cn/Log/Logger.svc?xsd=xsd2" />
    <MetadataFile FileName="Logger2.xsd" MetadataType="Schema" ID="b4b8cd4d-3649-4094-81df-d795dd42086a" SourceId="1" SourceUrl="http://crm-dev.itcgb.cn/Log/Logger.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>